<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="honey_badger.weapon">
    <tag name="assault" />
    <specification
  retrigger_time="0.075"
	last_burst_retrigger_time="0.15"
  accuracy_factor="1.0"
  sustained_fire_grow_step="0.3"
  sustained_fire_diminish_rate="2.8"
  magazine_size="30"
  can_shoot_standing="1"
  suppressed="1"
  name="AAC Honey Badger"
  class="4"
  projectile_speed="135.0"
  barrel_offset="0.4"
  burst_shots="3"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="honey_badger_shot.wav" volume="0.4" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="honey_badger.xml" />

    <hud_icon filename="hud_honeybadger.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="1.0" value="1" />

    <inventory encumbrance="5.0" price="390.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.76" kill_decay_start_time="0.40" kill_decay_end_time="0.72" />
    </projectile>
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.90" />
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.86" />



    <modifier class="speed" value="-0.02" />
</weapon>
