<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="M940 MPT-SD" slot="1" pulldown_in_air="4">
    <result class="blast" radius="1.8" damage="0.23" push="0.3" decal="0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <sound class="result" key="other" fileref="ricochet_b1.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="LowDust"/>
    <!--<effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />-->
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1"/>
    <!--<effect class="result" key="terrain" ref="BurstShine" lighting="0"/>-->
    <!--<effect class="result" key="terrain" ref="Godray" lighting="0"/>-->
    <!--<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />-->

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="LowDust"/>
    <!--<effect class="result" key="other" ref="SmokeTop" post_processing="1" />-->
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
    <!--<effect class="result" key="other" ref="BurstShine" lighting="0"/>-->
    <!--<effect class="result" key="other" ref="Godray" lighting="0"/>-->
    <!--<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />-->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <trail probability="1.0" />

</projectile>
