<?xml version="1.0" encoding="utf-8"?>
<weapon key="m168_vulcan.weapon">
    <specification
    retrigger_time="0.05"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.10"
    sustained_fire_diminish_rate="1.0"
    spread_range="0.15"
    sight_range_modifier="1.8"
    magazine_size="-1"
    can_shoot_standing="0"
    can_shoot_crouching="0"
    suppressed="0"
    name="M168"
    class="0"
    projectile_speed="200.0"
    slot="2"
    barrel_offset="1.0"
    projectiles_per_shot="1" />

        <model filename="" />

    <hud_icon filename="hud_minigun.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="11.0" price="40.0" />

    <projectile file="m168_vulcan.projectile" />

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="minigun_shot.wav" pitch_variety="0.05" />

</weapon>
