<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="mg34.weapon">
    <tag name="machine gun" />
    <specification
    retrigger_time="0.066"
    accuracy_factor="0.8"
    sight_range_modifier="1.1"
    sustained_fire_grow_step="0.1"
    sustained_fire_diminish_rate="0.7"
    magazine_size="200"
    can_shoot_standing="0"
    can_shoot_crouching="1"
    suppressed="0"
    name="MG-34"
    class="0"
    barrel_offset="0.4"
    projectile_speed="140.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <animation state_key="reload" animation_key="reloading, mg42" />

    <sound key="fire" fileref="mg42_shot.wav" pitch_variety="0.10" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="mg42.xml" />

    <hud_icon filename="hud_mg42.png" />
    <commonness value="0.00001" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="11.0" price="1500.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.90" kill_decay_start_time="0.75" kill_decay_end_time="1.55" />
    </projectile>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.0" />
    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.12" />
    <stance state_key="crouching" accuracy="0.35" />
    <stance state_key="prone" accuracy="0.99" />
    <stance state_key="prone_moving" accuracy="0.07" />
    <stance state_key="over_wall" accuracy="0.92" />
    <modifier class="speed" value="-0.13" />
</weapon>
