<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="xm25_cdte.weapon">
    <tag name="assault" />

    <specification
  retrigger_time="0.5"
  accuracy_factor="1.0"
  sustained_fire_grow_step="4.5"
  sustained_fire_diminish_rate="0.5"
  magazine_size="5"
  can_shoot_standing="1"
  suppressed="0"
  name="XM-25 CDTE"
  burst_shots="1"
  class="4"
  sight_range_modifier="1.6"
  projectile_speed="80.0"
  projectiles_per_shot="1"
  barrel_offset="0.3"
/>

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="50.0" randomness="0.0" />    -->
    <ballistics curve_height="3.6" near_far_distance="100.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.0" tweak_factor="1.1" />

    <!-- M79 <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="30.0" randomness="0.0" tweak_factor="1.1" />  -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, l85a2" />
    <sound key="fire" fileref="xm25_shot.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="xm25.xml" />

    <projectile file="xm25_cdte.projectile" />
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <hud_icon filename="hud_xm25.png" />
    <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="6.0" price="200.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.13" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.15" />
    <stance state_key="prone_moving" accuracy="0.02" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.93" />
    <stance state_key="over_wall" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.1" />

</weapon>
